{
  "window.title": "CLASTLE — ${rootName}",
  "workbench.colorCustomizations": {
    "window.activeBorder": "#2ECC71",
    "window.inactiveBorder": "#1E8449",
    "titleBar.activeBackground": "#145A32",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#0E3F23",
    "titleBar.inactiveForeground": "#C8E6D0",
    "titleBar.border": "#2ECC71",
    "activityBar.background": "#0B2E1A",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#2ECC71",
    "activityBar.border": "#2ECC71",
    "sideBar.border": "#2ECC71",
    "editorGroup.border": "#2ECC71",
    "panel.border": "#2ECC71",
    "statusBar.background": "#145A32",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.border": "#2ECC71",
    "focusBorder": "#2ECC71",
    "tab.activeBorderTop": "#2ECC71",
    "tab.activeBackground": "#0F3D22",
    "tab.inactiveBackground": "#0B2E1A",
    "editorGroupHeader.tabsBackground": "#0B2E1A",
    "editor.background": "#0F3D22",
    "sideBar.background": "#0F3D22",
    "sideBarSectionHeader.background": "#145A32",
    "sideBarTitle.foreground": "#C8F7D6",
    "editorLineNumber.foreground": "#7FBF98",
    "editor.lineHighlightBackground": "#14522F",

    "panel.background": "#0F3D22",
    "terminal.background": "#0F3D22",
    "terminal.foreground": "#F2FFF6",
    "terminal.border": "#2ECC71",
    "terminal.tab.activeBorder": "#2ECC71",
    "terminalCursor.foreground": "#FFFFFF",
    "terminalCursor.background": "#0F3D22",
    "terminal.selectionBackground": "#2E8B57",
    "terminal.selectionForeground": "#FFFFFF",
    "terminal.ansiBlack": "#0B2E1A",
    "terminal.ansiRed": "#FF8A80",
    "terminal.ansiGreen": "#A5F3B8",
    "terminal.ansiYellow": "#FFE082",
    "terminal.ansiBlue": "#90CAF9",
    "terminal.ansiMagenta": "#F8BBD0",
    "terminal.ansiCyan": "#80F0E0",
    "terminal.ansiWhite": "#E8F5E9",
    "terminal.ansiBrightBlack": "#9CC9AB",
    "terminal.ansiBrightRed": "#FFAB91",
    "terminal.ansiBrightGreen": "#C8FFD6",
    "terminal.ansiBrightYellow": "#FFF59D",
    "terminal.ansiBrightBlue": "#BBDEFB",
    "terminal.ansiBrightMagenta": "#F48FB1",
    "terminal.ansiBrightCyan": "#A7FFEB",
    "terminal.ansiBrightWhite": "#FFFFFF"
  },
  "terminal.integrated.minimumContrastRatio": 7
}
